<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size:30px;text-align: center;">RESUME</h1>
    <h4 style="text-align:center;">Name:Monika Santosh Amburle</h4>
    <table width="0" border="0" align="center" cellpadding="5">
        <tr>
            <td colspan="2"><b>Basic Info</b><hr/></td>
           </tr>
           
           <tr>
            <td align="right">Age:</td>
            <td>20 Years</td>
           </tr>
           <tr>
            <td align="right">Date of Birth:</td>
            <td>23<sup>th</sup> Nov</td>
           </tr>
           <tr>
            <td align="right">Religion:</td>
            <td>HINDU</td>
           </tr>
           <tr>
            <td align="right">Nationality:</td>
            <td>Indian</td>
           </tr>
           <tr>
            <td colspan="2"><b>Contact Details</b><hr/></td>
           </tr>
           <tr>
            <td align="right" valign="top">Address:</td>
            <td>Gurukakkannagar,Ichalkaranji</td>
           </tr>
           <tr>
            <td align="right" valign="top">Phone Number:</td>
            <td>3456789012
           </tr>
           <tr>
            <td align="right">Email Address:</td>
            <td>monikaamburle11@gmail.com</td>
           </tr>
           <tr>
            <td colspan="2"><b>Eduction & Knowledge</b><hr/></td>
           </tr>
           <tr>
            <td align="right">Language:</td>
            <td>English, Hindi, Marathi</td>
           </tr><tr>
            <td align="right">Eduction:</td>
            <td>TYCSE</td>
           </tr><tr>
            <td align="right">Hobbies:</td>
            <td>Reading , Playing games, Travelling ,Pome writing</td>
           </tr>
           <tr>
            <td colspan="2"><b>About Me</b><hr/></td>
           </tr>
           <tr>
            <td colspan="2">I am a hard working person.I am always ready to learning new thinhs.<hr/></td>
           </tr>
          </table>
    </table>
</body>
</html>