
<!DOCTYPE html>
<head>
    <title>Google Sign In</title>
    <style>
       body {
            
  border: 2px solid;
  margin: 20px;
  padding: 2px;
  width: 350px;
  height: 350px;
  
}

    </style>
</head>
<body>
    <h1 style="color: mediumblue;text-align: center;">Google</h1>
    <h2 style="background-color: aqua;text-align: center;">Sign in</h2>
    <h3 style="text-align: center;">Use your Google Account</h3>
    
    

    <form action="/action_page.php" method="post">
        <div style="text-align: center;">
            <label for="Email">EmailId</label>
            <input type="email" name="emailId" id="emailId" placeholder="email" required><br><br>
        </div>
        <div style="text-align: center;">
            <label for="pwd">Password:</label> 
            <input type="password" name="pwd" id="pwd" required>
        </div>
        <div style="text-align: center;">
            <input type="submit" name="sign in" value="sign in">
        </div>
    </form>
</body>
</head>