<!DOCTYPE html>
<html>
 <head>
	<script language="javascript" type="text/javascript">
		function add()
		{
			var a,b,c;
			a=Number(document.getElementById("First").value);
			b=Number(document.getElementById("Second").value);
			c=a+b;
			document.getElementById("Result").value= c;
		}
		function sub()
		{
			var a,b,c;
			a=Number(document.getElementById("First").value);
			b=Number(document.getElementById("Second").value);
			c=a-b;
			document.getElementById("Result").value= c;
		}
		function mul()
		{
			var a,b,c;
			a=Number(document.getElementById("First").value);
			b=Number(document.getElementById("Second").value);
			c=a*b;
			document.getElementById("Result").value= c;
		}
		function div()
		{
			var a,b,c;
			a=Number(document.getElementById("First").value);
			b=Number(document.getElementById("Second").value);
			c=a/b;
			document.getElementById("Result").value= c;
		}
	</script>
 </head>
<body>
	First value:<input id="First"><br><br>
	Second value:<input id="Second"><br><br>
	<button onclick="add()">Add</button>
	<button onclick="sub()">Sub</button>
	<button onclick="mul()">Mul</button>
	<button onclick="div()">Div</button>
	<input id="Result">
</body>
</html>