<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Registration</title>
    <script >
          function validateName()
        {
            let fname = document.forms["myform"]["Name"].value;
            var regex = /^[A-Za-z ]+$/;
            if (fname.match(regex)) {
                return true;
            }
            else {
                alert("Enter the valid name !!!");
                return false;
            }
        }
        function validateContact()
        {
            let mobile = document.forms["myform"]["number"].value;
            if(mobile.length==10)
            {
                return true;
            }
            else{
                alert("Contact Number should be of 10 digits");
                return false;
            }
        }
        function validateMail()
        {
            let mail = document.forms["myform"]["email"].value;
            let regex3 = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if((regex3.test(mail)))
            {
                return true;
            }
            else{
                alert("Enter Valid E-Mail ID !!!");
                return false;
            }
        }
        function validateAadhar()
        {
            let adh = document.forms["myform"]["aadhar"].value;
            if(adh.length==12)
            {
                return true;
            }
            else{
                alert("Aadhar Number should of 12 digits");
                return false;
            }

        }
        function validateAddress()
        {
            let addr = document.forms["myform"]["address"].value;
            if(addr=="")
            {
                alert("Fill out the Address !!!");
                return false;
            }
            else{
                return true;
            }
        }
        function validateDOB()
        {
            let date = new Date(document.getElementById("DOB").value);
            var year = date.getFullYear();
            if((year>2003)){
                alert("You are not eligible for Voter Registration !!!");
                return false;
            }
            else{
                return true;
            }
        }
        function validateForm() {
            
            if(!(validateName()))
            { 
                return false;                
            }
            if(!validateDOB())
            {
                return false;
            }
            if(!validateMail())
            {
                return false;
            }
            if(!validateContact()) 
            {
                return false;
            }
            if(!validateAadhar())
            {
                return false;
            }
            if(!validateAddress())
            {
                return false;
            }
            else
            {
                let text = "You have successfully Registered for Voter Card :)";
                var w=window.open("")
                w.document.write(text)
                return true;
            }
        }
    </script>
    <style>
        body{
            margin-top: 100px;
            margin: 100px auto ;
            border: 2px solid black;
            width: 50%;
        }
        #div{
            text-indent: 50px;
            align-items: center;
            display: flex;
            font-size: 20px;
            background-color: bisque;
            text-align: center;
        
        }
         #form{
            
            margin-left : 25%;
            margin-top: 40px;
            
            
        }    
        
    </style>
</head>
<body>
    <div id="div">
        
        <form id="form" name="myform" method="post" onsubmit="return validateForm()" >
            <h1>Voter Registration</h1>
             <label for="name">Name:</label>
             <input type="text" name="Name" required ><br>
             <label for="DOB">DOB:</label>
             <input type="date" id="DOB" name="DOB" required><br>
             <label for="aadhar">Aadhar No:</label>
             <input type="number" name="aadhar" required><br>
             <label for="num">Mobile No:</label>
             <input type="number" name="number" required><br>
             <label for="email">Email-id:</label>
             <input type="text" name="email" required><br>
             <label for="address">Address:</label>
             <input type="text" name="address" required><br> 
            <input type="submit" value="submit">
        </form>
       
    </div>
</body>
</html>