<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="insert.php" method="post">
        <label for="id">ID:</label>
        <input type=" text" id="id" name="id"><br><br>
        <label for="Name">Name:</label>
        <input type=" text" id="name" name="name"><br><br>
        <label for="Email">Email:</label>
        <input type=" email" id="email" name="email"><br><br>
        <input type="submit" value="submit">
    </form>
    
</body>
</html>